<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Авторизація</title>
   <style>
      body {
         font-family: 'Arial', sans-serif;
         background-color: #f4f4f9;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
      }

      .form-container {
         background-color: white;
         padding: 40px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         width: 100%;
         max-width: 400px;
         text-align: center;
      }

      h1 {
         color: #333;
         margin-bottom: 20px;
      }

      label {
         display: block;
         margin-bottom: 10px;
         font-size: 16px;
         color: #666;
      }

      input {
         width: 100%;
         padding: 10px;
         margin-bottom: 20px;
         border: 1px solid #ccc;
         border-radius: 5px;
         font-size: 16px;
         box-sizing: border-box;
      }

      button {
         background-color: #4CAF50;
         color: white;
         padding: 12px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         font-size: 16px;
         width: 100%;
         transition: background-color 0.3s;
      }

      button:hover {
         background-color: #45a049;
      }

      p {
         margin-top: 20px;
         font-size: 14px;
         color: #777;
      }

      a {
         color: #4CAF50;
         text-decoration: none;
      }

      a:hover {
         text-decoration: underline;
      }
   </style>
</head>

<body>
   <div class="form-container">
      <h1>Авторизація</h1>
      <form action="/login" method="POST">
         <label for="login">Логін:</label>
         <input type="text" id="login" name="login" required>

         <label for="password">Пароль:</label>
         <input type="password" id="password" name="password" required>

         <button type="submit">Увійти</button>
      </form>
      <p>Ще не маєте акаунту? <a href="/html/register.html">Зареєструватися</a></p>
   </div>
</body>

</html>